{
  "name": "bebe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf .bebe/",
    "compile:files:dev": "babel ./routes --out-dir .bebe/routes",
    "compile:files:prod": "babel ./routes --out-dir .bebe/routes --source-maps",
    "compile:bebe": "node src/index.js",
    "start": "node .bebe/server.js",
    "dev": "npm run compile:bebe",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.8.4",
    "chalk": "^3.0.0",
    "express": "^4.17.1",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "fs-extra": "^8.1.0"
  }
}
